# FlickrSearch

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aezhkov/flickrsearch/: FlickrSearchApp.kt
app/src/main/java/com/aezhkov/flickrsearch/data/api/: PhotosApi.kt
app/src/main/java/com/aezhkov/flickrsearch/data/di/: DataModule.kt  DataModuleBinding.kt
app/src/main/java/com/aezhkov/flickrsearch/data/dto/search/: PhotoInfo.kt  PhotosResponse.kt
app/src/main/java/com/aezhkov/flickrsearch/data/network/: HttpClientModule.kt  RetrofitModule.kt
app/src/main/java/com/aezhkov/flickrsearch/data/repository/search/: SearchPhotoRepository.kt  SearchPhotoRepositoryImpl.kt
app/src/main/java/com/aezhkov/flickrsearch/data/storage/: PreferenceStorage.kt  PreferenceStorageImpl.kt
app/src/main/java/com/aezhkov/flickrsearch/domain/di/: DomainModule.kt  DomainModuleBinding.kt
app/src/main/java/com/aezhkov/flickrsearch/domain/interactor/search/: SearchPhotoInteractor.kt  SearchPhotoInteractorImpl.kt  SuggestInteractor.kt  SuggestInteractorImpl.kt
app/src/main/java/com/aezhkov/flickrsearch/domain/model/search/: PhotoItemModel.kt
app/src/main/java/com/aezhkov/flickrsearch/presentation/base/adapter/: BindAdapter.kt  BindableView.kt
app/src/main/java/com/aezhkov/flickrsearch/presentation/base/extension/: ViewExtension.kt
app/src/main/java/com/aezhkov/flickrsearch/presentation/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/aezhkov/flickrsearch/presentation/utils/: Keys.kt  ViewExtenstion.kt
app/src/main/res/drawable/: gray_shape.xml
app/src/main/res/layout/: activity_main.xml  details_activity.xml  photo_item_view.xml  popup_item_view.xml  popup_view.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
