<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context=".presentation.feature.search.view.MainActivity">

    <EditText
        android:id="@+id/search_photo_text"
        android:layout_width="match_parent"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/search_photo_list"
            android:layout_height="match_parent" />
        <ProgressBar
            android:id="@+id/search_photo_progress"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>