<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.feature.search.view.MainActivity">

    <EditText
        android:id="@+id/search_photo_text"
        android:layout_width="match_parent"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:id="@+id/search_photo_list"
        android:layout_height="0dp" />
</LinearLayout>